<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="mr~gO.HmKrq#reI1sHW=">Player</variable><variable type="KIND_SpriteKind" id="nipQPaaO88[/o//|h6N0">Projectile</variable><variable type="KIND_SpriteKind" id="Ox/J@EM4tJ$!_sF-]:_|">Food</variable><variable type="KIND_SpriteKind" id="%@A_7:)FW%a7ud[^3saS">Enemy</variable><variable type="KIND_SpriteKind" id="8U$t45RzzJA#zg:|BA`J">Background</variable><variable type="KIND_SpriteKind" id="iY]?vc.@q,UF9:}vs%t(">Coin</variable><variable id="e3bQdFLc]i0}C.N@Eud2">mySprite</variable><variable id="#0J%uH`!~7C3@g1pTT+l">mySprite2</variable><variable id="0RH6#C`*,__wZg1,bw^R">Monkey</variable><variable id="VWrHp[a?I,m1FAjc=adE">value</variable><variable id="/MRl1N~p:%U*qIxU9?~{">list</variable><variable id="T7-lTBr/ZD{o%K1dww#J">coin1</variable></variables><block type="pxt-on-start" id="N^g14P^7+jnPWwPSE8WA" x="10" y="-10"><statement name="HANDLER"><block type="variables_set" id="[Y,9},sNw-Uvwlp/ESnh"><field name="VAR" id="0RH6#C`*,__wZg1,bw^R">Monkey</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="y~Qjw2D`[JYvQ!N1pxc%"><value name="img"><shadow type="screen_image_picker" id="T$Gd$u1P4EXi3*%83IWv"><field name="img">assets.image`player`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}XWrIZpz#qJLeH8j:b3["><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundimage" id="WzbkvW:+`v*?H}qW4em?"><value name="img"><shadow type="background_image_picker" id="ksujf=6Or1}|FMYO{5l/"><field name="img">assets.image`level`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><next><block type="game_control_sprite" id="{-2E?+=;+GBzoKNI4Wc4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=")Szn{1RZ:Z@#44q$wVmD"><field name="VAR" id="0RH6#C`*,__wZg1,bw^R">Monkey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="S*=.7o-J8k3AFuSplqu{"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="6e|guO%^p66A,Hj8ngZ7"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="fhtR7R73TrUG*a][Y?WQ"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="i9jeO@W{XwJx~m,?S`?1"><field name="VAR" id="0RH6#C`*,__wZg1,bw^R">Monkey</field></block></value><value name="value"><shadow type="math_number" id="%Dic{D1E#(dP:-#v8Da#"><field name="NUM">200</field></shadow></value><next><block type="camerafollow" id="%~FngN:W/!h@Oyff/G:p"><value name="sprite"><block type="variables_get" id=":v}/2.-D=7*a4V#0iEz_"><field name="VAR" id="0RH6#C`*,__wZg1,bw^R">Monkey</field></block></value><next><block type="set_current_tilemap" id=",b!FoqM%UVP2QPS,iJ*S"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="j3RUAVC!HFDwv4H//nQd"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value><next><block type="pxt_controls_for_of" id="9?pA]Bn3X);9)=%:WhqV"><value name="VAR"><shadow type="variables_get_reporter" id="M*w9cj;[6]xbYEPg9X/W"><field name="VAR" id="VWrHp[a?I,m1FAjc=adE">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="TjlrP)p8!;NpbOhHGFY1"><field name="VAR" id="/MRl1N~p:%U*qIxU9?~{">list</field></shadow><block type="mapgettilestype" id="L_t$o~8@,X@aRXfazz[F"><value name="tile"><shadow type="tileset_tile_picker" id="(EjiQO}3kdK=EW4A3jV7"><field name="tile">assets.tile`coin`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="L;1^rEWaZV?bqfM|(QN?"><field name="VAR" id="T7-lTBr/ZD{o%K1dww#J">coin1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?.^c:zcgro~M`{3o%$su"><value name="img"><shadow type="screen_image_picker" id="5yLo2p_JM#K]nwES_L,Y"><field name="img">img`
. . . . . b b b b b b . . . . . 
. . . b b 9 9 9 9 9 9 b b . . . 
. . b b 9 9 9 9 9 9 9 9 b b . . 
. b b 9 d 9 9 9 9 9 9 9 9 b b . 
. b 9 d 9 9 9 9 9 1 1 1 9 9 b . 
b 9 d d 9 9 9 9 9 1 1 1 9 9 9 b 
b 9 d 9 9 9 9 9 9 1 1 1 9 9 9 b 
b 9 3 9 9 9 9 9 9 9 9 9 1 9 9 b 
b 5 3 d 9 9 9 9 9 9 9 9 9 9 9 b 
b 5 3 3 9 9 9 9 9 9 9 9 9 d 9 b 
b 5 d 3 3 9 9 9 9 9 9 9 d d 9 b 
. b 5 3 3 3 d 9 9 9 9 d d 5 b . 
. b d 5 3 3 3 3 3 3 3 d 5 b b . 
. . b d 5 d 3 3 3 3 5 5 b b . . 
. . . b b 5 5 5 5 5 5 b b . . . 
. . . . . b b b b b b . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5yLo2p_JM#K]nwES_L,Y"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="nKRT_HZPWvm{kFt59FNO"><field name="MEMBER">Coin</field></shadow></value></block></value><next><block type="mapplaceontile" id="w@5ZMpA!ZfRSxeIN`L{0"><value name="sprite"><block type="variables_get" id="^X;_#p.DmdG0v%E]P]jn"><field name="VAR" id="T7-lTBr/ZD{o%K1dww#J">coin1</field></block></value><value name="loc"><shadow type="mapgettile" id="-NH+vUpRL!0C(^#O(CDj"><value name="col"><shadow type="math_number" id="D?$9W~OUz!oxMDLS6,EP"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="2~Lo-3]|*cLd(p2JS,L`"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="HNGBg2x9$Yhf(hqW;(*P"><field name="VAR" id="VWrHp[a?I,m1FAjc=adE">value</field></block></value><next><block type="mapsettileat" id="0O/xpMe=J]v#Nl^MVagw"><value name="tile"><shadow type="tileset_tile_picker" id="0c/F}qTywg66[[b.i=lr"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="[s`x+rXfrb1wT[qG3OLz"><value name="col"><shadow type="math_number" id=".Ehh_AKdyvEMEc0XQqd,"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="$Ccb]rDf.Q=(j`?ys:,~"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="M]G~|$-Wgj;gK):rBK3T"><field name="VAR" id="VWrHp[a?I,m1FAjc=adE">value</field></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="r9%G#B)YuL+!.G.Ipwsy" x="510" y="170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",Lw4IC:ob7`|iqEZSwO4"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="{dcd~^]]WzE7l-.MRh8`"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="a)4Q)wzy[=U9iQl78t+v"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="tYr;aY7DgK,j|R(.+ZrP"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="Q!G!tu1b72,rv4V)Y4T8"><value name="win"><shadow type="toggleWinLose" id="^Oq0I)hV``OwfGE/Za;|"><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id="4H3Z:$+_168(pq/tVOj*"><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="X$a8@4Y+-L/H7dYu_MU;"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="fl7h=5M*r{{o~esaf3#-" x="590" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="t4C73]_Wumby;D#+z35_"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="%J{?f!KD*^6td0+KMG@t"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="?`RaDt~b(zOazLR{$JQ-"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="8=)mQfhaeGmmcnG[#W;p"><field name="MEMBER">Coin</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="HY4f#E|yKSs:c0:,Pg*!"><value name="value"><shadow type="math_number" id="Wo,T@4!w;HlKrpf]s!m;"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="6dmj|]h{7]Iq9dc:8oxs"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="{TDv)rU9[2-XLy}+E_=o"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="TS4FQZu`*NV%v.-H~x/8"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="qZr{#/T+f`cLKH~*~Ms3" x="10" y="630"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="!3UxW_+VQaU4~!R/hAzX"><value name="IF0"><shadow type="logic_boolean" id="H+M)5tnDjSyO-}WT`E7~"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="UKe+`7JC^CI*%%.u,C*)"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="9hr){OcMQXn6*+Rx]~E6"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="~D8,@D_PAr^;{aYYKl%B"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="n%XzJ%qG}c#]DVErey2r"><field name="VAR" id="0RH6#C`*,__wZg1,bw^R">Monkey</field></block></value></block></value><value name="B"><shadow type="math_number" id="z_9y}WO;Ln_I5T8KFY[n"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="J+)NAL!Qspk=MVC`O7c|"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="CYe[WbZ*^@u`x~o?th[_"><field name="VAR" id="0RH6#C`*,__wZg1,bw^R">Monkey</field></block></value><value name="value"><shadow type="math_number" id="r:h69md?+mRm2SK-ng)`"><field name="NUM">-100</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="N_.u{(,RqBR7+k=@Qwrl" x="10" y="870"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=";0]I=b%fNw6%VCl2jvhF"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=":lN-8}IH)mF)sA!Mpct|"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="i*OFK7etxEI9,8Yt9oDx"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="xuEH(el![;5Hls%Ztu~D"><field name="tile">assets.tile`portal`</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="u(oSFVxHM]0#pPd!:=|L"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="Z3Us#g7oeY?m^;f=}-YZ"><value name="win"><shadow type="toggleWinLose" id="7A1!C2qKnp]#:.gWb3,%"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="sn.kJ]ER}4$0KGm{Uj7("><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="/[3a*Q!P023k7J?KzRJj"><field name="win">true</field></shadow></value></block></next></block></statement></block></xml>